<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.whatsapp.MainActivity">
    <item
        android:id="@+id/lupa"
        android:orderInCategory="100"
        android:icon="@drawable/lupa_foreground"
        app:showAsAction="always"
        android:title=""/>
    <item
        android:id="@+id/singles"
        android:orderInCategory="100"
        android:title="Singles"
        app:showAsAction="never" />
    <item
        android:id="@+id/ajustes"
        android:orderInCategory="100"
        android:title="Ajustes"
        app:showAsAction="never" />
</menu>